- if translations_collection.try(:any?)
  = table_for translations_collection do
    
    - column :title => t(:input_text) do |translation|
      - link_to(translation.input_text, translation)
    
    - column :output_text, :title => t(:output_text) do |text|
      - text

    - column :from_lang, :title => t(:from_lang) do |abbrev|
      - language_name_for abbrev
    
    - column :to_lang, :title => t(:to_lang) do |abbrev|
      - language_name_for abbrev

    - column :title => '' do |translation|
      - link_to(t(:delete), translation_path(translation), method: :delete)
