h2 Log in!

= form_for user_session do |f|
  p
    = f.label :email
    = f.text_field :email
  p
    = f.label :password
    = f.password_field :password
  p
    = f.submit 'Log in'
p
  '
  = link_to 'sign up', sign_up_path
  '  or
  = link_to 'try', translations_path
