<!DOCTYPE html>
head
  title
    'YatForRails
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
  - flash.each do |name, msg|
    = msg
    br
  - if current_user
    p
      ' Welcome,
      span =' current_user.name
      span = link_to 'log out', logout_path

  = yield
